# Aesir-Android

./: settings.gradle
Release/: Æsir-Relase-01.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/aesir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aesir/: BSIFragment.kt  BSIListAdapter.kt  DebugFragment.kt  DeviceListAdapter.kt  DiscoverDevicesFragment.kt  InfoFragment.kt  MainActivity.kt  NoDeviceConnectedFragment.kt  ServicesListAdapter.kt  SetupFragment.kt  Tools.kt  mBluetoothLEAdapter.kt
app/src/main/res/drawable/: ic_bluetooth_disabled_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  bsi_fragment.xml  debug_fragment.xml  discover_devices_fragment.xml  info_fragment.xml  list_item_bt.xml  list_services_bt.xml  setup_fragment.xml  setup_fragment_no_device.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: bsi_icon.xml  camosun_logo.xml  kyrel_round.xml  landon.xml  riley_round.xml  riot_logo.xml  will_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aesir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
