<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setup_fragment_title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setup_connection_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setup_connection_subtitle"
        app:layout_constraintStart_toStartOf="@+id/setup_title"
        app:layout_constraintTop_toBottomOf="@+id/setup_title" />

    <TextView
        android:id="@+id/setup_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/placeholder_text"
        app:layout_constraintBottom_toBottomOf="@+id/setup_connection_status_title"
        app:layout_constraintStart_toEndOf="@+id/setup_connection_status_title" />

    <EditText
        android:id="@+id/bsi_address_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/setup_mac_address_hint"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/setup_instructions"
        app:layout_constraintTop_toBottomOf="@+id/setup_instructions" />

    <TextView
        android:id="@+id/setup_instructions"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/setup_instructions"
        app:layout_constraintStart_toStartOf="@+id/setup_title"
        app:layout_constraintTop_toBottomOf="@+id/setup_connection_status_title" />

    <EditText
        android:id="@+id/bsi_friendly_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/setup_friendly_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/bsi_address_entry"
        app:layout_constraintTop_toBottomOf="@+id/bsi_address_entry" />

    <Button
        android:id="@+id/add_item_to_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/setup_add_items_to_network_button"
        app:layout_constraintStart_toEndOf="@+id/bsi_address_entry"
        app:layout_constraintTop_toTopOf="@+id/bsi_address_entry" />

    <ListView
        android:id="@+id/bsis_in_network_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bsi_friendly_name" />

    <Button
        android:id="@+id/submit_chnages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/setup_submit_changes"
        app:layout_constraintEnd_toStartOf="@+id/local_listener_setup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bsis_in_network_list" />

    <Button
        android:id="@+id/local_listener_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/setup_local_listener_setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/submit_chnages"
        app:layout_constraintTop_toBottomOf="@+id/bsis_in_network_list" />
</androidx.constraintlayout.widget.ConstraintLayout>